<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color:#012258;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #007bff;
        }

        p {
            font-size: 1.5em;
            color: #343a40;
        }
        .center-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px; 
        }
    </style>
<title> Ibrahim Naseri Group - Coming Soon </title>
</head>
<body>

<div class="container">
    <img class="center-image" src="logo.png" alt="Placeholder Image">
    <h1>Coming Soon!</h1>
</div>

</body>
</html>